# gs-service-registration-and-discovery-complete

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/k8s/: deployment.yaml  service.yaml
eureka-client/src/main/resources/: application-prd.yml  application.yml  bootstrap.properties
eureka-client/src/main/templates/docker/: Dockerfile
eureka-client/src/main/templates/k8s/: deployment.yaml  service.yaml
eureka-client/src/main/templates/resources/: application-dev.yml  application-prd.yml  application-qc.yml  application-sit.yml  application-stag.yml  application.yml
eureka-service/: pom.xml
eureka-service/src/main/: .gitignore
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/k8s/: deployment.yaml  service.yaml
eureka-service/src/main/resources/: application.properties
eureka-service/src/main/templates/docker/: Dockerfile
eureka-service/src/main/templates/k8s/: deployment.yaml  service.yaml
eureka-service/src/main/templates/resources/: application.properties
